\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coding Standards}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coding_standards/index:coding-standards}{{1}{1}{Coding Standards}{chapter.1}{}}
\newlabel{coding_standards/index::doc}{{1}{1}{Coding Standards}{chapter.1}{}}
\newlabel{coding_standards/index:rehabstudio-developers-documentation}{{1}{1}{Coding Standards}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frontend Standards}{1}{section.1.1}}
\newlabel{coding_standards/frontend_standards:frontend-standards}{{1.1}{1}{Frontend Standards}{section.1.1}{}}
\newlabel{coding_standards/frontend_standards::doc}{{1.1}{1}{Frontend Standards}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Low-hanging fruit}{1}{subsection.1.1.1}}
\newlabel{coding_standards/frontend_standards:low-hanging-fruit}{{1.1.1}{1}{Low-hanging fruit}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{1}{subsubsection*.3}}
\newlabel{coding_standards/frontend_standards:general}{{1.1.1}{1}{General}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{1}{subsubsection*.4}}
\newlabel{coding_standards/frontend_standards:html}{{1.1.1}{1}{HTML}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sass}{2}{subsubsection*.5}}
\newlabel{coding_standards/frontend_standards:sass}{{1.1.1}{2}{Sass}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{3}{subsubsection*.6}}
\newlabel{coding_standards/frontend_standards:javascript}{{1.1.1}{3}{JavaScript}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{4}{subsubsection*.7}}
\newlabel{coding_standards/frontend_standards:comments}{{1.1.1}{4}{Comments}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further reading}{4}{subsubsection*.8}}
\newlabel{coding_standards/frontend_standards:further-reading}{{1.1.1}{4}{Further reading}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backend Standards}{5}{section.1.2}}
\newlabel{coding_standards/backend_standards:backend-standards}{{1.2}{5}{Backend Standards}{section.1.2}{}}
\newlabel{coding_standards/backend_standards::doc}{{1.2}{5}{Backend Standards}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PHP}{5}{subsection.1.2.1}}
\newlabel{coding_standards/backend_standards:php}{{1.2.1}{5}{PHP}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing Standards and Code Sniffer}{5}{subsubsection*.9}}
\newlabel{coding_standards/backend_standards:existing-standards-and-code-sniffer}{{1.2.1}{5}{Existing Standards and Code Sniffer}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplimentary}{5}{subsubsection*.10}}
\newlabel{coding_standards/backend_standards:supplimentary}{{1.2.1}{5}{Supplimentary}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Python}{5}{subsection.1.2.2}}
\newlabel{coding_standards/backend_standards:python}{{1.2.2}{5}{Python}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Formats}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image_formats::doc}{{2}{7}{Image Formats}{chapter.2}{}}
\newlabel{image_formats:image-formats}{{2}{7}{Image Formats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JPEG}{7}{section.2.1}}
\newlabel{image_formats:jpeg}{{2.1}{7}{JPEG}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PNG}{7}{section.2.2}}
\newlabel{image_formats:png}{{2.2}{7}{PNG}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVG}{7}{section.2.3}}
\newlabel{image_formats:svg}{{2.3}{7}{SVG}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prelaunch Checklist}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelaunch_checklist::doc}{{3}{9}{Prelaunch Checklist}{chapter.3}{}}
\newlabel{prelaunch_checklist:prelaunch-checklist}{{3}{9}{Prelaunch Checklist}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front End}{9}{section.3.1}}
\newlabel{prelaunch_checklist:front-end}{{3.1}{9}{Front End}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back End / Platform}{9}{section.3.2}}
\newlabel{prelaunch_checklist:back-end-platform}{{3.2}{9}{Back End / Platform}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sysadmin}{10}{section.3.3}}
\newlabel{prelaunch_checklist:sysadmin}{{3.3}{10}{Sysadmin}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Post Launch}{10}{section.3.4}}
\newlabel{prelaunch_checklist:post-launch}{{3.4}{10}{Post Launch}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Peer Reviews}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{peer_reviews:peer-reviews}{{4}{11}{Peer Reviews}{chapter.4}{}}
\newlabel{peer_reviews::doc}{{4}{11}{Peer Reviews}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resources}{11}{section.4.1}}
\newlabel{peer_reviews:resources}{{4.1}{11}{Resources}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Process}{11}{section.4.2}}
\newlabel{peer_reviews:proposed-process}{{4.2}{11}{Proposed Process}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questions}{11}{section.4.3}}
\newlabel{peer_reviews:questions}{{4.3}{11}{Questions}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Plan}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{performance_plan:performance-plan}{{5}{13}{Performance Plan}{chapter.5}{}}
\newlabel{performance_plan::doc}{{5}{13}{Performance Plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Responsibilities}{13}{section.5.1}}
\newlabel{performance_plan:responsibilities}{{5.1}{13}{Responsibilities}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategy}{13}{section.5.2}}
\newlabel{performance_plan:strategy}{{5.2}{13}{Strategy}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{13}{section.5.3}}
\newlabel{performance_plan:design}{{5.3}{13}{Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Production}{13}{section.5.4}}
\newlabel{performance_plan:production}{{5.4}{13}{Production}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dev Ops}{13}{section.5.5}}
\newlabel{performance_plan:dev-ops}{{5.5}{13}{Dev Ops}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Back-end}{14}{section.5.6}}
\newlabel{performance_plan:back-end}{{5.6}{14}{Back-end}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Front-end}{14}{section.5.7}}
\newlabel{performance_plan:front-end}{{5.7}{14}{Front-end}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}QA}{14}{section.5.8}}
\newlabel{performance_plan:qa}{{5.8}{14}{QA}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Notes}{14}{section.5.9}}
\newlabel{performance_plan:notes}{{5.9}{14}{Notes}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resources}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources::doc}{{6}{17}{Resources}{chapter.6}{}}
\newlabel{resources:resources}{{6}{17}{Resources}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}rehabstudio Resources}{17}{section.6.1}}
\newlabel{resources:rehabstudio-resources}{{6.1}{17}{rehabstudio Resources}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Educational Resources}{17}{section.6.2}}
\newlabel{resources:educational-resources}{{6.2}{17}{Educational Resources}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Git}{17}{subsection.6.2.1}}
\newlabel{resources:git}{{6.2.1}{17}{Git}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}JavaScript}{17}{subsection.6.2.2}}
\newlabel{resources:javascript}{{6.2.2}{17}{JavaScript}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{7}{19}{About}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formats}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:formats}{{8}{21}{Formats}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Your Contributions}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:your-contributions}{{9}{23}{Your Contributions}{chapter.9}{}}
