\select@language {english}
\contentsline {chapter}{\numberline {1}Coding Standards}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Frontend Standards}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Low-hanging fruit}{1}{subsection.1.1.1}
\contentsline {subsubsection}{General}{1}{subsubsection*.3}
\contentsline {subsubsection}{HTML}{1}{subsubsection*.4}
\contentsline {subsubsection}{Sass}{2}{subsubsection*.5}
\contentsline {subsubsection}{JavaScript}{3}{subsubsection*.6}
\contentsline {subsubsection}{Comments}{4}{subsubsection*.7}
\contentsline {subsubsection}{Further reading}{4}{subsubsection*.8}
\contentsline {section}{\numberline {1.2}Backend Standards}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PHP}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Existing Standards and Code Sniffer}{5}{subsubsection*.9}
\contentsline {subsubsection}{Supplimentary}{5}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.2.2}Python}{5}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Image Formats}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}JPEG}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}PNG}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}SVG}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Prelaunch Checklist}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Front End}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Back End / Platform}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Sysadmin}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Post Launch}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Peer Reviews}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Resources}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed Process}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Questions}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Performance Plan}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Responsibilities}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Strategy}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Design}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Production}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Dev Ops}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Back-end}{14}{section.5.6}
\contentsline {section}{\numberline {5.7}Front-end}{14}{section.5.7}
\contentsline {section}{\numberline {5.8}QA}{14}{section.5.8}
\contentsline {section}{\numberline {5.9}Notes}{14}{section.5.9}
\contentsline {chapter}{\numberline {6}Resources}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}rehabstudio Resources}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Educational Resources}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Git}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}JavaScript}{17}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}About}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Formats}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Your Contributions}{23}{chapter.9}
