<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>devdocs</dc:title>
    <dc:creator opf:role="aut">rehabstudio</dc:creator>
    <dc:publisher>rehabstudio</dc:publisher>
    <dc:rights>2014, rehabstudio</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-08-20</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="tutorial.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="image_formats.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="howto.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="peer_reviews.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="resources.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="prelaunch_checklist.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="performance_plan.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_images/screen_mobile.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_theme_source/sphinx_rtd_theme_source/README.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_static/custom.css"
          media-type="text/css" />
    <item id="epub-12"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-16"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-17"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-18"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-20"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-26"
          href="coding_standards/backend_standards.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="coding_standards/frontend_standards.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="coding_standards/image_formats.html"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="coding_standards/index.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-3" />
    <itemref idref="epub-29" />
    <itemref idref="epub-27" />
    <itemref idref="epub-26" />
    <itemref idref="epub-2" />
    <itemref idref="epub-7" />
    <itemref idref="epub-5" />
    <itemref idref="epub-8" />
    <itemref idref="epub-6" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
